Description: fix string without required argument
Author: Braulio Henrique Marques Souto <braulio@disroot.org>
Forwarded: Pavel Krauz <kra@gncz.cz>
Last-Update: 2022-10-11
Index: hunt/synchijack.c
===================================================================
--- hunt.orig/synchijack.c
+++ hunt/synchijack.c
@@ -242,7 +242,7 @@ static void need_write_positive(struct c
 	int fin_msg_len;
 	int len;
 
-	sprintf(fin_msg, suggest_sync_msg(0));
+	sprintf(fin_msg, "%f%", suggest_sync_msg(0));
 	fin_msg_len = strlen(fin_msg);
 	if (!data) {
 #if 0 /* it doesn't work properly in ACK storm  - 
