Description: Fix spelling
Author: Braulio Henrique Marques Souto <braulio@disroot.org>
Forwarded: Pavel Krauz <kra@gncz.cz>
Last-Update: 2022-10-11
Index: hunt/rstd.c
===================================================================
--- hunt.orig/rstd.c
+++ hunt/rstd.c
@@ -193,7 +193,7 @@ static void rst_daemon_stop(void)
 	
 	pthread_join(rstd_thr, NULL);
 	rstd_running = 0;
-	printf("rst daemon stoped\n");
+	printf("rst daemon stopped\n");
 }
 
 void print_rst_daemon(void)
